PORT=3000
DATABASE_URL=mongodb+srv://<db_username>:<db_password>@carsapi.uav91.mongodb.net/cars?retryWrites=true&w=majority&appName=CarsApi
DB_USERNAME=hagverdievh
DB_PASS=cluster007
JWT_SECRET=region-042-carbanak-767
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=3
TG_BOT_TOKEN=8023616609:AAFp_mI_arMUfxkRViAz_F4yCEx7AIIWVFA
TG_CHANNEL_ID=-1002290203875
EMAIL_USERNAME=api
EMAIL_PASSWORD=b3973d3cb73a285fd27579b291dd36fb
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587